/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gardenislandtech.eyeclinic;

public final class R {
    public static final class anim {
        public static final int pop_enter=0x7f040000;
        public static final int pop_exit=0x7f040001;
        public static final int slide_in_from_left=0x7f040002;
        public static final int slide_in_from_right=0x7f040003;
        public static final int slide_out_to_left=0x7f040004;
        public static final int slide_out_to_right=0x7f040005;
    }
    public static final class array {
        public static final int medicine_array=0x7f0a0000;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010012;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010011;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int black_overlay=0x7f06000a;
        public static final int common_action_bar_splitter=0x7f060009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f060000;
        public static final int common_signin_btn_dark_text_disabled=0x7f060002;
        public static final int common_signin_btn_dark_text_focused=0x7f060003;
        public static final int common_signin_btn_dark_text_pressed=0x7f060001;
        public static final int common_signin_btn_default_background=0x7f060008;
        public static final int common_signin_btn_light_text_default=0x7f060004;
        public static final int common_signin_btn_light_text_disabled=0x7f060006;
        public static final int common_signin_btn_light_text_focused=0x7f060007;
        public static final int common_signin_btn_light_text_pressed=0x7f060005;
        public static final int common_signin_btn_text_dark=0x7f06000c;
        public static final int common_signin_btn_text_light=0x7f06000d;
        public static final int red=0x7f06000b;
    }
    public static final class dimen {
        /**  Tab (3) Resources 
 Tab (3) Resources 
 Tab (3) Resources 
 Tab (3) Resources 
 Tab (3) Resources 
         */
        public static final int action_addNewDrug=0x7f090018;
        public static final int action_addNewPrescription=0x7f09003e;
        public static final int action_settings=0x7f090041;
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
        public static final int add=0x7f090037;
        public static final int address=0x7f090003;
        /**  Tab (1) Resources 
 Tab (1) Resources 
 Tab (1) Resources 
 Tab (1) Resources 
 Tab (1) Resources 
         */
        public static final int app_name=0x7f090002;
        public static final int btn_call=0x7f09000a;
        public static final int btn_doctor=0x7f09000c;
        public static final int btn_location=0x7f090009;
        public static final int btn_website=0x7f09000b;
        public static final int button_height=0x7f090048;
        public static final int button_text_size=0x7f090049;
        public static final int change_lenses=0x7f090028;
        public static final int contact=0x7f090008;
        public static final int content_desc=0x7f09003f;
        public static final int cross=0x7f090019;
        public static final int directions=0x7f090007;
        public static final int doctor_1=0x7f09000d;
        public static final int doctor_2=0x7f09000e;
        public static final int doctor_3=0x7f09000f;
        public static final int doctor_4=0x7f090010;
        public static final int done=0x7f090017;
        public static final int drug_time=0x7f090022;
        public static final int due_at=0x7f09001b;
        public static final int end_date=0x7f090034;
        public static final int frequency=0x7f090036;
        public static final int grid_btn_txt=0x7f09003c;
        public static final int height=0x7f090044;
        public static final int hello_world=0x7f090042;
        public static final int hours_of_operation=0x7f090006;
        public static final int hours_of_operation_label=0x7f090004;
        public static final int img_desc=0x7f09001a;
        /**  Tab (2) Resources 
 Tab (2) Resources 
 Tab (2) Resources 
 Tab (2) Resources 
 Tab (2) Resources 
         */
        public static final int last_appointment=0x7f090011;
        public static final int last_changed=0x7f09002a;
        public static final int last_taken=0x7f09001e;
        public static final int lens_default_value=0x7f090026;
        /**  Tab (4) Resources 
 Tab (4) Resources 
 Tab (4) Resources 
 Tab (4) Resources 
 Tab (4) Resources 
         */
        public static final int lens_disposal_period=0x7f090025;
        public static final int margin=0x7f090051;
        public static final int margin_left=0x7f090052;
        /**  Home page margin 
 Home page margin 
 Home page margin 
 Home page margin 
 Home page margin 
         */
        public static final int margin_top=0x7f090043;
        public static final int margin_top_list=0x7f090054;
        public static final int margin_tops=0x7f090050;
        public static final int medication_name=0x7f090020;
        public static final int medications_size=0x7f090047;
        public static final int menu_size=0x7f09004c;
        public static final int missed_appointment=0x7f090013;
        public static final int mon_thru_fri=0x7f090005;
        public static final int never=0x7f090035;
        public static final int new_medication=0x7f09001f;
        public static final int next_appointment=0x7f090012;
        public static final int no_lens_change=0x7f090027;
        public static final int no_medication_yet=0x7f090039;
        public static final int order_online=0x7f090029;
        public static final int prescription_btn_txt=0x7f09003d;
        public static final int reminder_one=0x7f090015;
        public static final int reminder_two=0x7f090016;
        public static final int save_drug=0x7f090024;
        public static final int select_medicine=0x7f090021;
        public static final int set_appointment=0x7f090014;
        public static final int set_time=0x7f090023;
        public static final int skip=0x7f09001d;
        public static final int spinner_size=0x7f09004b;
        public static final int start_date=0x7f090032;
        public static final int status=0x7f090031;
        public static final int tab1_indicator=0x7f09002b;
        public static final int tab2_indicator=0x7f09002c;
        public static final int tab3_indicator=0x7f09002d;
        public static final int tab4_indicator=0x7f09002e;
        public static final int tab5_indicator=0x7f09002f;
        public static final int tab6_indicator=0x7f090030;
        public static final int tab_size=0x7f090046;
        public static final int take=0x7f09001c;
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.



    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.

    
         */
        public static final int text_size=0x7f090045;
        public static final int text_title_size=0x7f09004d;
        public static final int title_activity_appointment=0x7f09003a;
        public static final int title_activity_full_image=0x7f090040;
        public static final int title_activity_medicine_names=0x7f090038;
        public static final int title_detail=0x7f09004f;
        public static final int title_size=0x7f09004e;
        public static final int today=0x7f090033;
        public static final int tool_size=0x7f09004a;
        public static final int top_margin=0x7f090053;
        /**  Tab (5) Resources 
 Tab (5) Resources 
 Tab (5) Resources 
 Tab (5) Resources 
 Tab (5) Resources 
         */
        public static final int video_btn_txt=0x7f09003b;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int common_signin_btn_icon_dark=0x7f020002;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020003;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020004;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020005;
        public static final int common_signin_btn_icon_disabled_light=0x7f020006;
        public static final int common_signin_btn_icon_focus_dark=0x7f020007;
        public static final int common_signin_btn_icon_focus_light=0x7f020008;
        public static final int common_signin_btn_icon_light=0x7f020009;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000a;
        public static final int common_signin_btn_icon_normal_light=0x7f02000b;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02000c;
        public static final int common_signin_btn_icon_pressed_light=0x7f02000d;
        public static final int common_signin_btn_text_dark=0x7f02000e;
        public static final int common_signin_btn_text_disabled_dark=0x7f02000f;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020010;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020011;
        public static final int common_signin_btn_text_disabled_light=0x7f020012;
        public static final int common_signin_btn_text_focus_dark=0x7f020013;
        public static final int common_signin_btn_text_focus_light=0x7f020014;
        public static final int common_signin_btn_text_light=0x7f020015;
        public static final int common_signin_btn_text_normal_dark=0x7f020016;
        public static final int common_signin_btn_text_normal_light=0x7f020017;
        public static final int common_signin_btn_text_pressed_dark=0x7f020018;
        public static final int common_signin_btn_text_pressed_light=0x7f020019;
        public static final int curve_borders=0x7f02001a;
        public static final int grid=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int ic_plusone_medium_off_client=0x7f02001d;
        public static final int ic_plusone_small_off_client=0x7f02001e;
        public static final int ic_plusone_standard_off_client=0x7f02001f;
        public static final int ic_plusone_tall_off_client=0x7f020020;
        public static final int icon_appointment=0x7f020021;
        public static final int icon_gear=0x7f020022;
        public static final int icon_home=0x7f020023;
        public static final int icon_lens=0x7f020024;
        public static final int icon_medications=0x7f020025;
        public static final int lens=0x7f020026;
        public static final int main_bg=0x7f020027;
        public static final int photo_jean=0x7f020028;
        public static final int photo_layne=0x7f020029;
        public static final int photo_stacey=0x7f02002a;
        public static final int photo_tim=0x7f02002b;
        public static final int splash=0x7f02002c;
        public static final int tab_n_nav_gradient_bg=0x7f02002d;
    }
    public static final class id {
        public static final int ListView_videos=0x7f0d0031;
        public static final int action_addNewDrug=0x7f0d006e;
        public static final int action_addNewPrescription=0x7f0d006f;
        public static final int btn_call=0x7f0d0038;
        public static final int btn_doc1=0x7f0d0029;
        public static final int btn_doc2=0x7f0d0028;
        public static final int btn_doc3=0x7f0d0027;
        public static final int btn_doc4=0x7f0d0026;
        public static final int btn_doctor=0x7f0d003c;
        public static final int btn_done=0x7f0d0022;
        public static final int btn_location=0x7f0d0039;
        public static final int btn_portal=0x7f0d003a;
        public static final int btn_website=0x7f0d003b;
        public static final int btn_websites=0x7f0d003d;
        public static final int button1=0x7f0d002b;
        public static final int button_appointmentDone=0x7f0d0042;
        public static final int button_appointmentSetter=0x7f0d003e;
        public static final int button_cancel=0x7f0d004a;
        public static final int button_cross=0x7f0d005d;
        public static final int button_directions=0x7f0d002c;
        public static final int button_endDate=0x7f0d0010;
        public static final int button_frequency=0x7f0d0015;
        public static final int button_grid=0x7f0d004e;
        public static final int button_medicineSkip=0x7f0d004b;
        public static final int button_medicineTake=0x7f0d005b;
        public static final int button_prescriptions=0x7f0d004f;
        public static final int button_reminderOne=0x7f0d0006;
        public static final int button_reminderTwo=0x7f0d0007;
        public static final int button_saveAppointment=0x7f0d0008;
        public static final int button_saveMedicine=0x7f0d000c;
        public static final int button_setAppointment=0x7f0d0005;
        public static final int button_startDate=0x7f0d0011;
        public static final int button_videos=0x7f0d004d;
        public static final int content_bg=0x7f0d000a;
        public static final int date_picker=0x7f0d0021;
        public static final int disc_label=0x7f0d0034;
        public static final int done_time_select=0x7f0d006d;
        public static final int gridView_imageView=0x7f0d0032;
        public static final int gridView_prescription=0x7f0d0030;
        public static final int hybrid=0x7f0d0000;
        public static final int imageView_doctor=0x7f0d0024;
        public static final int imageView_fullImage=0x7f0d0009;
        public static final int imageView_homeIcon=0x7f0d0062;
        public static final int image_id=0x7f0d0033;
        public static final int img=0x7f0d001c;
        public static final int listView_medicationTimes=0x7f0d000d;
        public static final int lstNews=0x7f0d0052;
        public static final int myFirstSpinner=0x7f0d000f;
        public static final int none=0x7f0d0001;
        public static final int normal=0x7f0d0002;
        public static final int relativeLayout_nextAppointmentShowcase=0x7f0d0041;
        public static final int satellite=0x7f0d0003;
        public static final int scrollView1=0x7f0d0023;
        public static final int simple_listview=0x7f0d0046;
        public static final int spinnerText=0x7f0d0020;
        public static final int tab1=0x7f0d0016;
        public static final int tab1_indicator=0x7f0d0061;
        public static final int tab2=0x7f0d0017;
        public static final int tab2_indicator=0x7f0d0064;
        public static final int tab3=0x7f0d0018;
        public static final int tab3_indicator=0x7f0d0066;
        public static final int tab4=0x7f0d0019;
        public static final int tab4_indicator=0x7f0d0068;
        public static final int tab5=0x7f0d001a;
        public static final int tab5_indicator=0x7f0d006a;
        public static final int tab6=0x7f0d001b;
        public static final int terrain=0x7f0d0004;
        public static final int textView_addressOfClinic=0x7f0d002a;
        public static final int textView_appointment=0x7f0d0065;
        public static final int textView_appointmentDate=0x7f0d0044;
        public static final int textView_appointmentTime=0x7f0d0043;
        public static final int textView_daysLeft=0x7f0d004c;
        public static final int textView_docDetails=0x7f0d0025;
        public static final int textView_endDateLabel=0x7f0d0014;
        public static final int textView_frequencyLabel=0x7f0d000e;
        public static final int textView_home=0x7f0d0063;
        public static final int textView_hoursOfOperation=0x7f0d002e;
        public static final int textView_hoursOfOperationLabel=0x7f0d002d;
        public static final int textView_lastAppointment=0x7f0d0040;
        public static final int textView_lastAppointmentLabel=0x7f0d003f;
        public static final int textView_lensLastChangedTime=0x7f0d0049;
        public static final int textView_lenses=0x7f0d0069;
        public static final int textView_medicationNameLabel=0x7f0d0012;
        public static final int textView_medications=0x7f0d0067;
        public static final int textView_medicineDueAt=0x7f0d005a;
        public static final int textView_medicineDueAtLabel=0x7f0d0057;
        public static final int textView_medicineLastTaken=0x7f0d0059;
        public static final int textView_medicineName=0x7f0d0056;
        public static final int textView_medicineNameForSelect=0x7f0d005e;
        public static final int textView_medicineStatus=0x7f0d0058;
        public static final int textView_missedAppointment=0x7f0d0045;
        public static final int textView_mondayThroughFridaysLabel=0x7f0d002f;
        public static final int textView_newMedicationLabel=0x7f0d000b;
        public static final int textView_noMedicationsYet=0x7f0d0047;
        public static final int textView_selectedMedicationTime=0x7f0d005c;
        public static final int textView_startDateLabel=0x7f0d0013;
        public static final int textView_tabOneIndicator=0x7f0d0048;
        public static final int textView_tools=0x7f0d006b;
        public static final int textView_videoDescription=0x7f0d0060;
        public static final int textView_videoTitle=0x7f0d005f;
        public static final int text_descrption=0x7f0d0036;
        public static final int text_name=0x7f0d0035;
        public static final int text_r_name=0x7f0d0037;
        public static final int time_picker=0x7f0d006c;
        public static final int txt=0x7f0d0053;
        public static final int txtDescription=0x7f0d001e;
        public static final int txtDescriptionDetails=0x7f0d0055;
        public static final int txtLatestNews=0x7f0d0051;
        public static final int txtNews=0x7f0d0050;
        public static final int txtNotification=0x7f0d001f;
        public static final int txtTitle=0x7f0d001d;
        public static final int txtTitleDetails=0x7f0d0054;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
    }
    public static final class layout {
        public static final int activity_appointment=0x7f030000;
        public static final int activity_full_image=0x7f030001;
        public static final int activity_medication=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_tab=0x7f030004;
        public static final int custom_notification=0x7f030005;
        public static final int custom_spinner=0x7f030006;
        public static final int date_selector=0x7f030007;
        public static final int fragment_about_doc=0x7f030008;
        public static final int fragment_doc_names=0x7f030009;
        public static final int fragment_grid=0x7f03000a;
        public static final int fragment_location=0x7f03000b;
        public static final int fragment_prescription=0x7f03000c;
        public static final int fragment_video=0x7f03000d;
        public static final int grid_view_image_view=0x7f03000e;
        public static final int layout_list_news_item=0x7f03000f;
        public static final int layout_tab1=0x7f030010;
        public static final int layout_tab2=0x7f030011;
        public static final int layout_tab3=0x7f030012;
        public static final int layout_tab4=0x7f030013;
        public static final int layout_tab5=0x7f030014;
        public static final int layout_tab6=0x7f030015;
        public static final int layout_tab7=0x7f030016;
        public static final int row_medication=0x7f030017;
        public static final int row_medication_time=0x7f030018;
        public static final int row_medicine_name=0x7f030019;
        public static final int row_video=0x7f03001a;
        public static final int spinner_item=0x7f03001b;
        public static final int tab1_indicator=0x7f03001c;
        public static final int tab2_indicator=0x7f03001d;
        public static final int tab3_indicator=0x7f03001e;
        public static final int tab4_indicator=0x7f03001f;
        public static final int tab5_indicator=0x7f030020;
        public static final int tab6_indicator=0x7f030021;
        public static final int time_selector=0x7f030022;
    }
    public static final class menu {
        public static final int tab=0x7f0c0000;
    }
    public static final class raw {
        public static final int alarm_rooster=0x7f050000;
    }
    public static final class string {
        /**  Tab (3) Resources 
         */
        public static final int action_addNewDrug=0x7f070032;
        public static final int action_addNewPrescription=0x7f070059;
        public static final int action_settings=0x7f07005c;
        public static final int add=0x7f070052;
        public static final int address=0x7f07001c;
        /**  Tab (1) Resources 
         */
        public static final int app_name=0x7f07001b;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070014;
        public static final int btn_call=0x7f070023;
        public static final int btn_doctor=0x7f070026;
        public static final int btn_location=0x7f070022;
        public static final int btn_portal=0x7f070024;
        public static final int btn_website=0x7f070025;
        public static final int change_lenses=0x7f070042;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f07000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f07000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f070010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070013;
        public static final int contact=0x7f070021;
        public static final int content_desc=0x7f07005a;
        public static final int cross=0x7f070033;
        public static final int directions=0x7f070020;
        public static final int doctor_1=0x7f070027;
        public static final int doctor_2=0x7f070028;
        public static final int doctor_3=0x7f070029;
        public static final int doctor_4=0x7f07002a;
        public static final int done=0x7f070031;
        public static final int drug_time=0x7f07003c;
        public static final int due_at=0x7f070035;
        public static final int end_date=0x7f07004f;
        public static final int frequency=0x7f070051;
        public static final int grid_btn_txt=0x7f070057;
        public static final int hello_world=0x7f07005d;
        public static final int hours_of_operation=0x7f07001f;
        public static final int hours_of_operation_label=0x7f07001d;
        public static final int img_desc=0x7f070034;
        /**  Tab (2) Resources 
         */
        public static final int last_appointment=0x7f07002b;
        public static final int last_changed=0x7f070044;
        public static final int last_taken=0x7f070038;
        public static final int lens_default_value=0x7f070040;
        /**  Tab (4) Resources 
         */
        public static final int lens_disposal_period=0x7f07003f;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f07001a;
        public static final int medication_name=0x7f07003a;
        public static final int missed_appointment=0x7f07002d;
        public static final int mon_thru_fri=0x7f07001e;
        public static final int never=0x7f070050;
        public static final int new_medication=0x7f070039;
        public static final int next_appointment=0x7f07002c;
        public static final int no_lens_change=0x7f070041;
        public static final int no_medication_yet=0x7f070054;
        public static final int order_online=0x7f070043;
        public static final int prescription_btn_txt=0x7f070058;
        public static final int reminder_one=0x7f07002f;
        public static final int reminder_two=0x7f070030;
        public static final int save_drug=0x7f07003e;
        public static final int select_medicine=0x7f07003b;
        public static final int set_appointment=0x7f07002e;
        public static final int set_time=0x7f07003d;
        public static final int skip=0x7f070037;
        public static final int start_date=0x7f07004d;
        public static final int status=0x7f07004c;
        public static final int tab1_indicator=0x7f070045;
        public static final int tab2_indicator=0x7f070046;
        public static final int tab3_indicator=0x7f070047;
        public static final int tab4_indicator=0x7f070048;
        public static final int tab5_indicator=0x7f070049;
        public static final int tab6_indicator=0x7f07004a;
        public static final int tab7_indicator=0x7f07004b;
        public static final int take=0x7f070036;
        public static final int title_activity_appointment=0x7f070055;
        public static final int title_activity_full_image=0x7f07005b;
        public static final int title_activity_medicine_names=0x7f070053;
        public static final int today=0x7f07004e;
        /**  Tab (5) Resources 
         */
        public static final int video_btn_txt=0x7f070056;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f0b0002;
        public static final int FullscreenTheme=0x7f0b0003;
        public static final int MyActionBar_MenuTextStyle=0x7f0b0001;
        public static final int TextAppearance_Widget_ActionBar_Subtitle=0x7f0b0005;
        public static final int TextAppearance_Widget_ActionBar_Title=0x7f0b0004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.gardenislandtech.eyeclinic:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.gardenislandtech.eyeclinic:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.gardenislandtech.eyeclinic:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gardenislandtech.eyeclinic:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gardenislandtech.eyeclinic:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.gardenislandtech.eyeclinic:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.gardenislandtech.eyeclinic:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.gardenislandtech.eyeclinic:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010011, 0x7f010012
        };
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.gardenislandtech.eyeclinic:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.gardenislandtech.eyeclinic:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.gardenislandtech.eyeclinic:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.gardenislandtech.eyeclinic:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.gardenislandtech.eyeclinic:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.gardenislandtech.eyeclinic:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.gardenislandtech.eyeclinic:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.gardenislandtech.eyeclinic:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.gardenislandtech.eyeclinic:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.gardenislandtech.eyeclinic:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.gardenislandtech.eyeclinic:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.gardenislandtech.eyeclinic:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.gardenislandtech.eyeclinic:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.gardenislandtech.eyeclinic:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.gardenislandtech.eyeclinic:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.gardenislandtech.eyeclinic:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.gardenislandtech.eyeclinic:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.gardenislandtech.eyeclinic.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.gardenislandtech.eyeclinic:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
